# VITE_API_HOST=http://200.91.225.165/pruebas/sebthi-backend/public/
# VITE_API_HOST=http://200.91.225.165/sebthi-backend/public/
VITE_API_HOST=http://localhost/backend1/public/
VITE_API_HOST_REP=http://localhost/
VITE_API_HOST_GESTION=http://localhost/rh_backend/public/
VITE_API_HOST_TK=http://localhost/tickets_backend/public/
VITE_API_HOST_MARCACION=http://localhost/backend-marcacion/public/